<?xml version="1.0" encoding="utf-8"?>
<afs_conf>
	<project>
	<name>default</name>
		<feature>
			<key>ModePOM</key>
			<value>1</value>
		</feature>
		<feature>
			<key>dualmic</key>
			<value>1</value>
		</feature>
		<feature>
			<key>ktv</key>
			<value>1</value>
		</feature>
		<feature>
			<key>DailpadVol</key>
			<value>100</value>
		</feature>
		<feature>
			<key>SafeVolumeIndex</key>
			<value>11</value>
		</feature>
	</project>
	<project>
		<name>PD2188</name>
		<feature>
			<key>ktv</key>
			<value>1</value>
		</feature>
		<feature>
			<key>DailpadVol</key>
			<value>75</value>
		</feature>
		<feature>
			<key>SafeVolumeIndex</key>
			<value>11</value>
		</feature>
		<feature>
			<key>RingBackVol</key>
			<value>100</value>
		</feature>
		<feature>
			<key>VideoVolumeTable</key>
			<value>100</value>
		</feature>
		<feature>
			<key>GameVolumeTable</key>
			<value>100</value>
		</feature>
		<feature>
			<key>vivoMCVS</key>
			<value>1</value>
		</feature>
		<feature>
			<key>ct_peripheral_microphone</key>
			<value>1</value>
		</feature>
		<feature>
			<key>MagicVoice</key>
			<value>1</value>
		</feature>
		<feature>
			<key>VivoRecord</key>
			<value>1</value>
		</feature>
		<feature>
			<key>VivoRecordCameraChannel</key>
			<value>2</value>
		</feature>
		<feature>
			<key>VivoRecordChannel</key>
			<value>2</value>
		</feature>
		<feature>
			<key>RemoteOn</key>
			<value>1</value>
		</feature>
		<feature>
			<key>EarphoneVolume</key>
			<value>70</value>
		</feature>
        <feature>
            <key>StereoEffect</key>
            <value>4</value>
        </feature>
        <feature>
            <key>AudioPreference</key>
            <value>1</value>
        </feature>
        <feature>
            <key>AudioRestoration</key>
            <value>2</value>
        </feature>
        <feature>
            <key>ai_caption_on</key>
            <value>1</value>
        </feature>
	</project>
</afs_conf>
